<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chartGridLine"
    android:orientation="vertical">

    <com.sjtu.se.temperaturemonitor.view.ViewSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/history_chart_view"/>
        <include layout="@layout/summary_data_view"/>
        <include layout="@layout/daily_chart_view"/>
    </com.sjtu.se.temperaturemonitor.view.ViewSlider>


</LinearLayout>
